

turf/var/Inside=0


area
	mouse_opacity=0
	var
		ResourceRate=1
		ManaRate=1

area/The_Final_Realm

area/Inside






area/SS

area/Space

area/DarkPlanet
	ResourceRate=1
	ManaRate=5

area/AndroidShip

area/Desert
	ResourceRate=2
	ManaRate=2

area/Jungle
	ResourceRate=2
	ManaRate=2

area/Ocean
	ResourceRate=2
	ManaRate=2

area/Earth
area/EarthMoon

area/Namek
	ResourceRate=1
	ManaRate=2
area/NamekMoon

area/Vegeta
	ResourceRate=2
	ManaRate=1

area/VegetaMoon

area/Icer
	ResourceRate=5
	ManaRate=1
area/IcerMoon

area/Arconia
area/ArconiaMoon

area/Alien
	ResourceRate=2
	ManaRate=2
area/AlienMoon


area/CP
/*	verb/Reincarnate_Self()
		set category="Afterlife"
		usr<<"Choose new to reincarnate or load to cancel."
		usr.Reincarnation()
	verb/Visit_Living_Realm()
		set category="Afterlife"
		if(MakyoStar)
			if(usr.Confirm("Would you like to visit the living realm for 2 years?"))
				usr.SeanceYear=Year+2
				usr.Location()*/
area/Hell
/*	verb/Reincarnate_Self()
		set category="Afterlife"
		usr<<"Choose new to reincarnate or load to cancel."
		usr.Reincarnation()*/
area/KSP

