
obj
	Props
		Trees
			Savable=0
			layer=4
			density=1
//			Spawn_Timer=180000
			Flammable = 1
			White_Tree
				icon='Big_Plant.dmi'
				pixel_x=-32
			Demon_Tree_Right
				icon='Right_Demon_Tree.dmi'
				pixel_x=-32
			Demon_Tree_Left
				icon='Demon_Tree_Left.dmi'
				pixel_x=-32
			Demon_Tree
				icon='Demon_Tree.dmi'
				pixel_x=-64

turf/Terrain
	Misc

		Wall
			icon='TournyMisc.dmi'
			icon_state="Wall"
			density=1

		Tile
			icon='TournyMisc.dmi'
			icon_state="Tile"


obj
	Props
		Misc
			layer = 3


			Sign
				icon='TournyMisc.dmi'
				icon_state="Sign"
				density=1
			New_Bridge
				icon='New Bridge.dmi'
				layer=MOB_LAYER-1
			Right_Wall
				icon='Tourny.dmi'
				icon_state="RightWall"
				density=1
			Left_Wall
				icon='Tourny.dmi'
				icon_state="LeftWall"
				density=1

			Right_Entrance
				icon='Tourny.dmi'
				icon_state="RightEntrance"
				density=1

			Left_Entrance
				icon='Tourny.dmi'
				icon_state="LeftEntrance"
				density=1

			Pillar
				icon='TournyPillar.dmi'
				icon_state="Pillar"
				density=1
			/*Blue_Alchemy_Circle
				icon='Alchemic_Circle.dmi'*/
			Alchemy_Circle
				icon='Alchemical_Circle_Chalk_smaller.dmi'
			Hell_Symbol
				icon='Hell_symbol.dmi'

