// DM Environment file for .dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS


// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/System"
#define FILE_DIR "Code/System/Targeting"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Aura Icons"
#define FILE_DIR "Icons/Base Icons"
#define FILE_DIR "Icons/Base Icons/Alien"
#define FILE_DIR "Icons/Base Icons/Android"
#define FILE_DIR "Icons/Base Icons/Bio Bebi Majin"
#define FILE_DIR "Icons/Base Icons/Changeling"
#define FILE_DIR "Icons/Base Icons/Demon"
#define FILE_DIR "Icons/Base Icons/Heran"
#define FILE_DIR "Icons/Base Icons/Human"
#define FILE_DIR "Icons/Base Icons/Makyo"
#define FILE_DIR "Icons/Base Icons/Namek"
#define FILE_DIR "Icons/Base Icons/Oni"
#define FILE_DIR "Icons/Clothing Icons"
#define FILE_DIR "Icons/Clothing Icons/Clothes"
#define FILE_DIR "Icons/Clothing Icons/Clothes/Mask"
#define FILE_DIR "Icons/Hair Icons"
#define FILE_DIR "Icons/Hair Icons/SSB"
#define FILE_DIR "Icons/Hair Icons/SSR"
#define FILE_DIR "Icons/Magic Icons"
#define FILE_DIR "Icons/Misc Icons"
#define FILE_DIR "Icons/Misc Icons/Body Parts"
#define FILE_DIR "Icons/Misc Icons/Effects"
#define FILE_DIR "Icons/NPCS"
#define FILE_DIR "Icons/Sound"
#define FILE_DIR "Icons/Technique Icons"
#define FILE_DIR "Icons/Technique Icons/Blasts"
#define FILE_DIR "Icons/Technology Icons"
#define FILE_DIR "Icons/Turf Icons"
#define FILE_DIR "Icons/Zanzoken"
#define FILE_DIR "Images"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "EvolutionSkin.dmf"
#include "Code\_DEFINE.dm"
#include "Code\_politicalDefines.dm"
#include "Code\AbsuloPoisitions.dm"
#include "Code\Call Back Funcations.dm"
#include "Code\ControlObjects.dm"
#include "Code\Double Tap Warp.dm"
#include "Code\Javascript Json Reslution.dm"
#include "Code\New Saga Vars.dm"
#include "Code\other time.dm"
#include "Code\Pixel Moving.dm"
#include "Code\Swim.dm"
#include "Code\Time.dm"
#include "Code\UpForms.dm"
#include "Code\Admin\_debugcoms.dm"
#include "Code\Admin\Admin 1.dm"
#include "Code\Admin\admin.dm"
#include "Code\Admin\AdminHelp_System.dm"
#include "Code\Admin\adminmode.dm"
#include "Code\Admin\adminsay.dm"
#include "Code\Admin\alertAdmins.dm"
#include "Code\Admin\ban_Old.dm"
#include "Code\Admin\checkLog.dm"
#include "Code\Admin\createObject.dm"
#include "Code\Admin\editvars2.dm"
#include "Code\Admin\Give Verb.dm"
#include "Code\Admin\Grant Transformation.dm"
#include "Code\Admin\jump.dm"
#include "Code\Admin\observe.dm"
#include "Code\Admin\playsound.dm"
#include "Code\Admin\Rank Skills.dm"
#include "Code\Admin\rank_tab.dm"
#include "Code\Admin\ranks.dm"
#include "Code\Admin\reward.dm"
#include "Code\Admin\spawnAtom.dm"
#include "Code\Admin\statlag.dm"
#include "Code\Admin\uncategorized.dm"
#include "Code\Admin\verbs.dm"
#include "Code\Combat\Attack.dm"
#include "Code\Crafting and Items\Antihacking.dm"
#include "Code\Crafting and Items\atom.dm"
#include "Code\Crafting and Items\Better Cameras.dm"
#include "Code\Crafting and Items\Cooking.dm"
#include "Code\Crafting and Items\Cybernetics.dm"
#include "Code\Crafting and Items\enlarge.dm"
#include "Code\Crafting and Items\Gravity.dm"
#include "Code\Crafting and Items\Guns Stuff.dm"
#include "Code\Crafting and Items\newobj.dm"
#include "Code\Crafting and Items\oldobj.dm"
#include "Code\Crafting and Items\Shops.dm"
#include "Code\Crafting and Items\Sims.dm"
#include "Code\Crafting and Items\Soccer Ball.dm"
#include "Code\Crafting and Items\warper.dm"
#include "Code\Crafting and Items\tech_system\_techmain.dm"
#include "Code\Crafting and Items\tech_system\dummyObj.dm"
#include "Code\Crafting and Items\tech_system\verbs.dm"
#include "Code\Crafting and Items\tech_system\objects\drones.dm"
#include "Code\Crafting and Items\tech_system\objects\resources.dm"
#include "Code\Discord\AdminHooks.dm"
#include "Code\Discord\HttpPost.dm"
#include "Code\Discord\KeyInfo.dm"
#include "Code\Discord\RankHook.dm"
#include "Code\Effects\Bleed Effects.dm"
#include "Code\Effects\Bleeding.dm"
#include "Code\Effects\Effects Area.dm"
#include "Code\kii_maptext_inputs\enter_submissions.dm"
#include "Code\kii_maptext_inputs\key tracking.dm"
#include "Code\kii_maptext_inputs\maptext inputtext.dm"
#include "Code\list\list.dm"
#include "Code\Map\Area.dm"
#include "Code\Map\Icon Code.dm"
#include "Code\Map\Map Test.dm"
#include "Code\Map\Map.dm"
#include "Code\Map\New Map Build Save.dm"
#include "Code\Map\sky.dm"
#include "Code\Map\Turf.dm"
#include "Code\Map\build_system\_buildmain.dm"
#include "Code\Map\build_system\glob_buildlists.dm"
#include "Code\Map\build_system\upgrade.dm"
#include "Code\Map\build_system\grid_system\_gridmain.dm"
#include "Code\Map\Optimized Map 042819\Z01 Earth.dmm"
#include "Code\Map\Optimized Map 042819\Z02 Namek.dmm"
#include "Code\Map\Optimized Map 042819\Z03 Vegeta.dmm"
#include "Code\Map\Optimized Map 042819\Z04 Icer.dmm"
#include "Code\Map\Optimized Map 042819\Z05 Arconia.dmm"
#include "Code\Map\Optimized Map 042819\Z06 Dark Planet.dmm"
#include "Code\Map\Optimized Map 042819\Z07 Space Station.dmm"
#include "Code\Map\Optimized Map 042819\Z08 Blank.dmm"
#include "Code\Map\Optimized Map 042819\Z09 AS-Tower-TFR-HBTC.dmm"
#include "Code\Map\Optimized Map 042819\Z10 KS-Majin.dmm"
#include "Code\Map\Optimized Map 042819\Z11 Afterlife.dmm"
#include "Code\Map\Optimized Map 042819\Z12 Space.dmm"
#include "Code\Map\Optimized Map 042819\Z13 Blank.dmm"
#include "Code\Map\Optimized Map 042819\Z14 Alien Planets.dmm"
#include "Code\Map\Optimized Map 042819\Z15 Moons.dmm"
#include "Code\Map\Optimized Map 042819\Z16 Blank.dmm"
#include "Code\Map\Optimized Map 042819\Z17 Ship Interiors.dmm"
#include "Code\Map\Optimized Map 042819\Z18 Hell Map.dmm"
#include "Code\math\math.dm"
#include "Code\Mob\Assess Player.dm"
#include "Code\Mob\assess.dm"
#include "Code\Mob\bodysize.dm"
#include "Code\Mob\communication.dm"
#include "Code\Mob\mob.dm"
#include "Code\Mob\movement.dm"
#include "Code\Mob\new_character.dm"
#include "Code\Mob\Prayer.dm"
#include "Code\Mob\stat_loop.dm"
#include "Code\Mob\status_sched.dm"
#include "Code\Mob\swimming.dm"
#include "Code\Mob\vars.dm"
#include "Code\Mob\who.dm"
#include "Code\Mob\Inventory\clothes.dm"
#include "Code\Mob\Inventory\consumables.dm"
#include "Code\Mob\Inventory\Inventory.dm"
#include "Code\Mob\Inventory\Pet Coding.dm"
#include "Code\Mob\Inventory\Technology\armor.dm"
#include "Code\Mob\Inventory\Technology\cloningtanks.dm"
#include "Code\Mob\Inventory\Technology\comm_devices.dm"
#include "Code\Mob\Inventory\Technology\digging.dm"
#include "Code\Mob\Inventory\Technology\drills.dm"
#include "Code\Mob\Inventory\Technology\guns.dm"
#include "Code\Mob\Inventory\Technology\bombs\bomb.dm"
#include "Code\Mob\Inventory\Technology\bombs\detonator.dm"
#include "Code\Mob\roleplay\Better Profiles.dm"
#include "Code\Mob\skills\Ascend.dm"
#include "Code\Mob\skills\customization.dm"
#include "Code\Mob\skills\explosion.dm"
#include "Code\Mob\skills\focus.dm"
#include "Code\Mob\skills\general.dm"
#include "Code\Mob\skills\Hakai.dm"
#include "Code\Mob\skills\kaioken.dm"
#include "Code\Mob\skills\Lightspeed.dm"
#include "Code\Mob\skills\limit_breaker.dm"
#include "Code\Mob\skills\Makyo Transformation.dm"
#include "Code\Mob\skills\Muscle Force.dm"
#include "Code\Mob\skills\pc_old.dm"
#include "Code\Mob\skills\shockwave.dm"
#include "Code\Mob\skills\time_freeze.dm"
#include "Code\Mob\skills\range\beam.dm"
#include "Code\Mob\skills\range\beam_behavior.dm"
#include "Code\Mob\skills\range\blast.dm"
#include "Code\Mob\skills\range\custom beam.dm"
#include "Code\Mob\skills\range\procs.dm"
#include "Code\Mob\skills\range\projectiles.dm"
#include "Code\Mob\skills\range\beams\dodompa.dm"
#include "Code\Mob\skills\range\beams\Double Sunday.dm"
#include "Code\Mob\skills\range\beams\final_flash.dm"
#include "Code\Mob\skills\range\beams\galic_gun.dm"
#include "Code\Mob\skills\range\beams\kamehameha.dm"
#include "Code\Mob\skills\range\beams\masenko.dm"
#include "Code\Mob\skills\range\beams\piercer.dm"
#include "Code\Mob\skills\range\beams\ray.dm"
#include "Code\Mob\skills\range\blasts\charge.dm"
#include "Code\Mob\skills\range\blasts\death_ball.dm"
#include "Code\Mob\skills\range\blasts\genki_dama.dm"
#include "Code\Mob\skills\range\blasts\genocide.dm"
#include "Code\Mob\skills\range\blasts\homing_finisher.dm"
#include "Code\Mob\skills\range\blasts\kienzan.dm"
#include "Code\Mob\skills\range\blasts\kikoho.dm"
#include "Code\Mob\skills\range\blasts\makosen.dm"
#include "Code\Mob\skills\range\blasts\sokidan.dm"
#include "Code\Mob\skills\range\blasts\spinblast.dm"
#include "Code\Mob\Training\meditating.dm"
#include "Code\Mob\Training\train_verb.dm"
#include "Code\Mob\Traits\Alien_Traits.dm"
#include "Code\Mob\Traits\Historys_Traits.dm"
#include "Code\Mob\Traits\Racial_Traits.dm"
#include "Code\Mob\Traits\Traits.dm"
#include "Code\pathfinder\pathfinder astray.dm"
#include "Code\pathfinder\pathfinder.dm"
#include "Code\pathfinder\pathnode.dm"
#include "Code\Progression and Power Scaling\new Stat Gains.dm"
#include "Code\Progression and Power Scaling\newCombat Math.dm"
#include "Code\Progression and Power Scaling\Stat Mults.dm"
#include "Code\Progression and Power Scaling\Train.dm"
#include "Code\Skills\Aerial Recovery.dm"
#include "Code\Skills\Augmentation.dm"
#include "Code\Skills\Bebi For The People.dm"
#include "Code\Skills\Blaster Meteor.dm"
#include "Code\Skills\Blue Comet Special.dm"
#include "Code\Skills\bodychange.dm"
#include "Code\Skills\Burning Shot.dm"
#include "Code\Skills\Custom Abilities.dm"
#include "Code\Skills\Dark Bargain.dm"
#include "Code\Skills\Deadzone Skill.dm"
#include "Code\Skills\DeadZone.dm"
#include "Code\Skills\dragon.dm"
#include "Code\Skills\Dragon_Balls.dm"
#include "Code\Skills\Energize Gun.dm"
#include "Code\Skills\Four Horsemen.dm"
#include "Code\Skills\Full Nelson.dm"
#include "Code\Skills\Fusion For People.dm"
#include "Code\Skills\God Ki Rework.dm"
#include "Code\Skills\Gravity Spell.dm"
#include "Code\Skills\Hive Mind.dm"
#include "Code\Skills\Human Buff.dm"
#include "Code\Skills\Hyper Tornado.dm"
#include "Code\Skills\Jump Backwards.dm"
#include "Code\Skills\Ki Force.dm"
#include "Code\Skills\Kiai.dm"
#include "Code\Skills\Kill Driver.dm"
#include "Code\Skills\Machine Force.dm"
#include "Code\Skills\Manual Block.dm"
#include "Code\Skills\March of Fury.dm"
#include "Code\Skills\Megaburst.dm"
#include "Code\Skills\Megaton Throw.dm"
#include "Code\Skills\Melee Skills.dm"
#include "Code\Skills\Mini Buffs.dm"
#include "Code\Skills\New Card Buffs Ryu.dm"
#include "Code\Skills\New Expand.dm"
#include "Code\Skills\New Fly.dm"
#include "Code\Skills\New Overdrive.dm"
#include "Code\Skills\Oni Buff.dm"
#include "Code\Skills\Oozaru.dm"
#include "Code\Skills\Pantheon.dm"
#include "Code\Skills\Potential.dm"
#include "Code\Skills\Pressure Punch.dm"
#include "Code\Skills\Riposte.dm"
#include "Code\Skills\Rock Throw.dm"
#include "Code\Skills\Seance.dm"
#include "Code\Skills\Sense Updates.dm"
#include "Code\Skills\SGKA.dm"
#include "Code\Skills\Shadow King.dm"
#include "Code\Skills\Shield.dm"
#include "Code\Skills\Skills.dm"
#include "Code\Skills\SkyBreak.dm"
#include "Code\Skills\SNj.dm"
#include "Code\Skills\SpellForce.dm"
#include "Code\Skills\spells.dm"
#include "Code\Skills\Spirit Ball.dm"
#include "Code\Skills\Split Forms.dm"
#include "Code\Skills\Stances.dm"
#include "Code\Skills\Super Mystic.dm"
#include "Code\Skills\Super Perfect Form.dm"
#include "Code\Skills\Swole Doll.dm"
#include "Code\Skills\SwordForce.dm"
#include "Code\Skills\Tele Pull.dm"
#include "Code\Skills\TexasSmash.dm"
#include "Code\Skills\thorns aura.dm"
#include "Code\Skills\Throw.dm"
#include "Code\Skills\Two Hit Combo.dm"
#include "Code\Skills\UltraInstinct.dm"
#include "Code\Skills\vampire.dm"
#include "Code\Skills\Wall of Flame.dm"
#include "Code\Skills\WeaponForce.dm"
#include "Code\Skills\Werewolf.dm"
#include "Code\Skills\WFF.dm"
#include "Code\Skills\Worship.dm"
#include "Code\Skills\Cincemtics\SSJ2.dm"
#include "Code\System\__atom_vars.dm"
#include "Code\System\Activities.dm"
#include "Code\System\Aliens.dm"
#include "Code\System\Ascension.dm"
#include "Code\System\Assign Race Stats.dm"
#include "Code\System\Basic Needs.dm"
#include "Code\System\Better Anger.dm"
#include "Code\System\Better Body Parts New.dm"
#include "Code\System\Better Communication.dm"
#include "Code\System\Better Contacts.dm"
#include "Code\System\Better Customization.dm"
#include "Code\System\Better Factions.dm"
#include "Code\System\Better Hair.dm"
#include "Code\System\Better Learning.dm"
#include "Code\System\Better Races No Size.dm"
#include "Code\System\Better RP Mode.dm"
#include "Code\System\Better Saves.dm"
#include "Code\System\Better Stat Focus.dm"
#include "Code\System\CanOOC.dm"
#include "Code\System\Casino.dm"
#include "Code\System\Clickinz.dm"
#include "Code\System\client.dm"
#include "Code\System\Confirm.dm"
#include "Code\System\crowdControl.dm"
#include "Code\System\Dance.dm"
#include "Code\System\death.dm"
#include "Code\System\Debuff.dm"
#include "Code\System\Drugs.dm"
#include "Code\System\EC Pool Stuff.dm"
#include "Code\System\FBM.dm"
#include "Code\System\Filters.dm"
#include "Code\System\Good Evil.dm"
#include "Code\System\Grabbing.dm"
#include "Code\System\Guide.dm"
#include "Code\System\Ignore.dm"
#include "Code\System\Image Effects.dm"
#include "Code\System\Image Pools.dm"
#include "Code\System\Inventory System.dm"
#include "Code\System\ItemDurability.dm"
#include "Code\System\Ki Drain Defaults.dm"
#include "Code\System\LanguagesTest.dm"
#include "Code\System\LimbSystem.dm"
#include "Code\System\Live Update.dm"
#include "Code\System\Magic Fire.dm"
#include "Code\System\Mating.dm"
#include "Code\System\Milestones.dm"
#include "Code\System\mind.dm"
#include "Code\System\Multikey Movement.dm"
#include "Code\System\Mutations.dm"
#include "Code\System\New King of Braal.dm"
#include "Code\System\NPC.dm"
#include "Code\System\obj_ai.dm"
#include "Code\System\Ore System.dm"
#include "Code\System\Overlays.dm"
#include "Code\System\PaidFIXED.dm"
#include "Code\System\Planet Destruction.dm"
#include "Code\System\Potara.dm"
#include "Code\System\Profile.dm"
#include "Code\System\Reincarnation.dm"
#include "Code\System\restricted_number.dm"
#include "Code\System\Save Load Procs.dm"
#include "Code\System\Space.dm"
#include "Code\System\Stat Points.dm"
#include "Code\System\Stats.dm"
#include "Code\System\Statues.dm"
#include "Code\System\StatusBars.dm"
#include "Code\System\Story.dm"
#include "Code\System\stylesheet.dm"
#include "Code\System\Tax System.dm"
#include "Code\System\Team MK2.dm"
#include "Code\System\Text Handling.dm"
#include "Code\System\UB Vars.dm"
#include "Code\System\Updates.dm"
#include "Code\System\Willpower.dm"
#include "Code\System\Wipe Timer.dm"
#include "Code\System\Word Count.dm"
#include "Code\System\world.dm"
#include "Code\System\Years.dm"
#include "Code\System\Cooldowns\Cooldowns.dm"
#include "Code\System\Lib\AStar.dm"
#include "Code\System\Lib\bubblesort.dm"
#include "Code\System\Lib\FileDialog.dm"
#include "Code\System\Lib\helper procs import.dm"
#include "Code\System\Lib\EventHandler\Quicksort\QuickSort.dm"
#include "Code\System\Lib\Events\__ErrorHandling.dm"
#include "Code\System\Lib\Events\CommonEvents.dm"
#include "Code\System\Lib\Events\Event.dm"
#include "Code\System\Lib\Events\EventScheduler.dm"
#include "Code\System\spam_filter\filter.dm"
#include "Code\System\spam_filter\mute.dm"
#include "Code\System\spam_filter\SpamFilter.dm"
#include "Code\System\Targeting\Target.dm"
#include "Code\System\Targeting\Team Overlay.dm"
#include "Code\System\Tooltips\Tooltips.dm"
#include "Code\System\World\area.dm"
#include "Code\System\World\logging.dm"
#include "Code\System\World\schedulers.dm"
#include "Code\System\World\icon_defs\objs\doors.dm"
#include "Code\System\World\icon_defs\objs\props\beds.dm"
#include "Code\System\World\icon_defs\objs\props\bushes.dm"
#include "Code\System\World\icon_defs\objs\props\chairs.dm"
#include "Code\System\World\icon_defs\objs\props\edges.dm"
#include "Code\System\World\icon_defs\objs\props\heatsource.dm"
#include "Code\System\World\icon_defs\objs\props\misc.dm"
#include "Code\System\World\icon_defs\objs\props\plants.dm"
#include "Code\System\World\icon_defs\objs\props\rocks.dm"
#include "Code\System\World\icon_defs\objs\props\signs.dm"
#include "Code\System\World\icon_defs\objs\props\surf.dm"
#include "Code\System\World\icon_defs\objs\props\tables.dm"
#include "Code\System\World\icon_defs\objs\props\trees.dm"
#include "Code\System\World\icon_defs\turfs\terrain\grass.dm"
#include "Code\System\World\icon_defs\turfs\terrain\ground.dm"
#include "Code\System\World\icon_defs\turfs\terrain\misc.dm"
#include "Code\System\World\icon_defs\turfs\terrain\stairs.dm"
#include "Code\System\World\icon_defs\turfs\terrain\tiles.dm"
#include "Code\System\World\icon_defs\turfs\terrain\water.dm"
#include "Code\System\World\icon_defs\turfs\upgradeable\roofs.dm"
#include "Code\System\World\icon_defs\turfs\upgradeable\walls.dm"
#include "Code\System\World\loadsav\items 2.dm"
#include "Code\System\World\loadsav\turfs.dm"
#include "Code\System\World\loadsav\worldsave.dm"
// END_INCLUDE
