turf
// Upgradable, all turf that can be upgraded and thus, right clicked.
	Upgradeable
		Walls
			WoodWall
				icon='WoodWall.dmi'
				density=1
				Flammable = 1
			MossWall
				icon='VineWall.dmi'
				density=1
				Flammable = 1
			StripedWall
				icon='StipedWall.dmi'
				density=1
			MossWall
				icon='MossWall.dmi'
				density=1
			MetalWall
				icon='MetalWall.dmi'
				density=1
			WoodWallOrnate
				icon='OrnateScreenWall.dmi'
				density=1
				Flammable = 1
			WoodWallOrnate2
				icon='ScreenWall.dmi'
				density=1
				Flammable = 1
			IceWall
				icon='IceWall.dmi'
				density=1
			Window
				icon='WindowWall.dmi'
				density=1
			FireWall
				icon='FireWall.dmi'
				density=1
			BrickWall
				icon='BrickWall.dmi'
				density=1
			CrystalWall
				icon='CrystalWall.dmi'
				density=1
			Alien_Cliff
				icon='Turf 50.dmi'
				icon_state="strange cliff"
				density=1
			Magical_Wall
				icon='Magic Items.dmi'
				icon_state="magical wall"
				density=1
			Wall21
				icon='Turfs Temple.dmi'
				icon_state="wall2"
				density=1
			Wall12
				icon='Turfs 3.dmi'
				icon_state="cliff"
				density=1
			Wall10
				icon='Turfs 4.dmi'
				icon_state="ice cliff"
				density=1
			Wall8
				icon='Turfs 15.dmi'
				icon_state="wall2"
				density=1
			Wall3
				icon='Turfs 4.dmi'
				icon_state="wall"
				density=1
			Wall17
				icon='Turf 57.dmi'
				icon_state="1"
				density=1
			Wall7
				icon='Turfs 1.dmi'
				icon_state="cliff"
				density=1
			Wall2
				icon='Turfs 1.dmi'
				icon_state="wall6"
				opacity=0
				density=1
			WallSand
				icon='Turf 50.dmi'
				icon_state="3.2"
				density=1
			WallStone
				icon='Turf 57.dmi'
				icon_state="stonewall2"
				density=1
			WallStone2
				icon='Turf 57.dmi'
				icon_state="stonewall4"
				density=1
			WallStone3
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall5"
				density=1
			WallTech
				icon='Future_Tilesheet_1.dmi'
				icon_state="7,10"
				density=1
			WallTech2
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall4"
				density=1
			WallTech3
				icon='Future_Tilesheet_1.dmi'
				icon_state="Roof1"
				density=1
			WallTech4
				icon='Future_Tilesheet_1.dmi'
				icon_state="WallTile1"
				density=1
			WallTech5
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall6.2"
				density=1

			MetalWall1
				icon='metaltiles1.dmi'
				icon_state="metalwalla"
				density=1
			WallDarkTech1
				icon='customtiles1.dmi'
				icon_state="WallTypeA-U"
				density=1
			WallDarkTech2
				icon='customtiles1.dmi'
				icon_state="WallTypeA-L"
				density=1
			Bolted_Plate
				icon='Bolted Plate2.dmi'
				icon_state=""
				density=1
			Bolted_Plate_Continuous
				icon='Bolted Plate Continuous.dmi'
				icon_state=""
				density=1
			Bolted_Plate_Continuous_Borderless
				icon='Bolted Plate Continuous Borderless.dmi'
				icon_state=""
				density=1
			Bolted_Plate_Continuous_Borderless_No_Bolts
				icon='Bolted Plate Continuous Borderless No Bolts 1.dmi'
				icon_state=""
				density=1
			MetalWall2
				icon='metaltiles1.dmi'
				icon_state="metalwallb"
				density=1
			Wall18
				icon='Turf 57.dmi'
				icon_state="2"
				density=1
			Wall19
				icon='Turf 57.dmi'
				icon_state="3"
				density=1
			Wall20
				icon='Turf 57.dmi'
				icon_state="6"
				density=1
			Wall13
				icon='turfs.dmi'
				icon_state="wall8"
				density=1
			Wall16
				icon='Turf 50.dmi'
				icon_state="2.6"
				density=1
			Wall11
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall8"
				 //icon='Turfs 18.dmi'
				 //icon_state="stone"
				density=1
			Wall5
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall13"
			//	icon='turfs.dmi'
			//	icon_state="tile1"
				density=1
			Wall6
				icon='Turfs 2.dmi'
				icon_state="brick2"
				density=1
			Wall15
				icon='Turf1.dmi'
				icon_state="1"
				density=1
			Wall1
				icon='turfs.dmi'
				icon_state="tile5"
				density=1
				opacity=0
			Wall_Hell
				icon='Hell turf.dmi'
				icon_state="h2"
				density=1
			Urban_Wall_SkyScraper
				icon='Skyscraper.dmi'
				icon_state="Wall"
				density=1
			Urban_Glass_Window
				icon='Skyscraper.dmi'
				icon_state="Glass"
				density=1
			Urban_Glass_Window_Shattered_1
				icon='Skyscraper.dmi'
				icon_state="Glass_S"
				density=1
			Urban_Glass_Window_Shattered_2
				icon='Skyscraper.dmi'
				icon_state="Glass_S2"
				density=1
			Urban_Glass_Window_Shattered_3
				icon='Skyscraper.dmi'
				icon_state="Glass_S3"
				density=1
			Wall_21
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall6"
				density=1
			Wall_22
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall7"
				density=1
			Wall_22
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall9"
				density=1
			Wall_23
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall10"
				density=1

			Wall_24
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall11"
				density=1
			Wall_25
				icon='Future_Tilesheet_1.dmi'
				icon_state="Wall12"
				density=1

