atom/movable
    proc
        PixelMove(move_x, move_y)
        PixelMove(vector2/move)

        PixelSlide(move_x, move_y)
        PixelSlide(vector2/move)

        PixelMoveTo(center_x, center_y)
        PixelMoveTo(vector2/center)
        PixelMoveTo(atom/center)

        PixelSlideTo(center_x, center_y)
        PixelSlideTo(vector2/center)
        PixelSlideTo(atom/center)

        SetLowerTo(lower_x, lower_y, z)
        SetLowerTo(vector2/lower, z)
        SetLowerTo(atom/lower)

        SetCenterTo(center_x, center_y, z)
        SetCenterTo(vector2/center, z)
        SetCenterTo(atom/center)
