

mob/proc/AssignRaceStats()
	if(Offspring) return
	KBResist=0
	FBMAchieved=0
	switch(Race)
		if("Android") Android(1)
		if("Human")
			if(Class == "Triclop") Triclops(1)
			if(Class == "Adamus") Adam(1)
			if(Class!="Triclops" && Class!="Adamus") Human(1)
		if("Majin") Majin(1)
		if("Bio-Android") Bio(1)
		if("Demigod") Demigod(1)
		if("Makyojin") Makyojin(1)
		if("Shinjin") Shinjin(1)
		if("Spirit Doll") Doll(1)
		if("Tuffle") Tuffle(1)
		if("Oni") Oni(1)
		if("Changeling")
			switch(Class)
				if("Cooler") Cooler(1)
				if("King Kold") Kold(1)
				if("Undefined Class") Changeling(1)
				if("Frieza") Frieza(1)
		if("Demon") Demon(1)
		if("Alien") Alien(1)
		if("Kanassan") Kanassan(1)
		if("Heran") SpacePirate(1)
		if("Yardrat") Yardrat(1)
		if("Namekian")
			if(Class=="Ancient") AncientNamekian(1)
			else if(Class!="Ancient") Namekian(1)
		if("Saiyan")
			switch(Class)
				if("Legendary") LSSJ(1)
				if("Primal") PrimalApe(1)
				if("Low") Low(1)
		if("Puar") Puar(1)
		if("Saibaman") Saibaman(1)
		if("Konatsian") Konatsian(1)
		if("Cerealian") Cerealian(1)
		if("Heeter") Heeter(1)
		if("Greys") Roswell_Grey(1)
		if("Dragon") Dragon(1)
		//if("Primal") PrimalApe(1)
	if(Race!="Android"&&Race!="Spirit Doll"&&Race!="Saibaman"&&!Offspring) src.Builder=null
