//Custom fonts included in .rsc
//var/const/font_1 = 'BLOODY.TTF'
//var/const/font_2 = 'FRAZZLE.TTF'
//var/const/font_3 = 'SANFORD.TTF'
//	Finale fonts
//	font-family: Papyrus, Verdana, sans-serif;
//var/list/font_rsc = list('AbrilFatface-Regular.ttf')

client/script = {"<style>
body
{
	font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6
{
	color: #00f;
	font-family: Georgia, Verdana, sans-serif;
}

.motd
{
	color: #638500;
	font-family: Verdana, sans-serif;
}

.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
{
	color: #638500;
	text-decoration: underline;
}

.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
{
	color: #638500;
}

.prefix
{
	font-weight: bold;
}

.say
{
	color: #EAEAEA;
}

.whisper
{

}

.telepathy
{
	font-family: sans-serif;
}

.evil_say
{
	font-family: sans-serif;
}

.subtle_message
{
	font-family: sans-serif;
}

.announce
{
	color: #FFCC33;
}

.narrate
{
	color: #E6CE00;
}

.emote
{
	color: #FFCC99;
}

.ooc
{
	font-weight: bold;
}

.adminooc
{
	font-weight: bold;
}

.admin
{
	font-weight: bold;
	color: #386aff;
	font-size: xx-small;
}

.name
{
	font-weight: bold;
}


.snellroundhand
{font:'Snell Roundhand', 'Comic Sans MS'}
.papyrus
{font:'Papyrus', 'Comic Sans MS'}
.brushscriptmt
{font:'Brush Script MT', 'Trattatello'}
.newcenturyschoolbook
{font:'New Century Schoolbook', 'Comic Sans MS'}
.couriernew
{font:'Courier New', 'Comic Sans MS'}
.trattatello
{font: 'Trattatello', 'Comic Sans MS'}
.comicsansms
{font:'Comic Sans MS', sans-serif}
.timesnewroman
{font:'Times New Roman', sans-serif}
.abrilfatface
{font:'Abril Fatface', cursive}
.acme
{font-family: 'Acme', sans-serif}
.amaticsc
{font-family: 'Amatic SC', cursive}
.anton
{font-family: 'Anton', sans-serif}
.bigshouldersdisplay
{font-family: 'Big Shoulders Display', cursive}
.cinzel
{font-family: 'Cinzel', serif}
.crimsontext
{font-family: 'Crimson Text', serif}
.fjallaone
{font-family: 'Fjalla One', sans-serif}
.heptaslab
{font-family: 'Hepta Slab', serif}
.hind
{font-family: 'Hind', sans-serif}
.inconsolata
{font-family: 'Inconsolata', monospace}
.kanit
{font-family: 'Kanit', sans-serif}
.karla
{font-family: 'Karla', sans-serif}
.librebaskerville
{font-family: 'Libre Baskerville', serif}
.lobster
{font-family: 'Lobster', cursive}
.mansalva
{font-family: 'Mansalva', cursive}
.mavenpro
{font-family: 'Maven Pro', sans-serif}
.montserrat
{font-family: 'Montserrat', sans-serif}
.newscycle
{font-family: 'News Cycle', sans-serif}
.notosansjp
{font-family: 'Noto Sans JP', sans-serif}
.notosanskr
{font-family: 'Noto Sans KR', sans-serif}
.opensans
{font-family: 'Open Sans', sans-serif}
.opensanscondensed
{font-family: 'Open Sans Condensed', sans-serif}
.oswald
{font-family: 'Oswald', sans-serif}
.ptsans
{font-family: 'PT Sans', sans-serif}
.righteous
{font-family: 'Righteous', cursive}
.roboto
{font-family: 'Roboto', sans-serif}
.robotomono
{font-family: 'Roboto Mono', monospace}
.sourcecodepro
{font-family: 'Source Code Pro', monospace}
.sourceserifpro
{font-family: 'Source Serif Pro', serif}
.titilliumweb
{font-family: 'Titillium Web', sans-serif}
.turretroad
{font-family: 'Turret Road', cursive}
.ubuntu
{font-family: 'Ubuntu', sans-serif}
.vollkorn
{font-family: 'Vollkorn', serif}
.yanonekaffeesatz
{font-family: 'Yanone Kaffeesatz', sans-serif}


</style>"}

