mob/var

	WitnessedDeath=0//Death 2
	BeenDeathAngry=0//Wrath 15
	AteCorpse=0//Death 5/10
	ControledCP=0//SK 5
	DeadZoneBeen=0//SK 5
	AteRottenCorpse=0//Pest 5/10
	UsedDrugs=0//Pest 5/7
//	KilledNPC=0//Wrath 1/15
	ShownMercy=0//SK 1/5
	Humiliated=0//War 1/5
	CausedInjury=0//FoF 1/5
	HasBurnedForVictory=0//Kaiok 5
	HasRobbed=0//pest 5
	HasRefusedToDie=0//KK 5
	MadeAnAndroid=0//Machine 3/15
	MadeADoll=0//Arcane Power 3/15
	HasStruggled=0//High Tension 5
	MadeBio=0//8 machine
	MadeMajin=0//8 arcane
	MadeSSj4=0//5
