obj
	Props
		Beds
			layer = 3
			Bed_Black_Double
				icon='BlackDouble.dmi'
			Bed_Right
				icon='BedRightTable.dmi'
			Bed_Left
				icon='BedLeft.dmi'
			Bed_Medical
				icon='MedicalBed.dmi'
			Bed_Blue
				icon='BlueBed.dmi'
			Bed_Hospital
				icon='HospitalBed2.dmi'
				Flammable = 1
			Bed_Double_Red
				icon='DoubleRedBed.dmi'
				Flammable = 1
			Bed
				icon='New Bed.dmi'
				icon_state="Bed"
				pixel_y=-30
				layer=3
				Flammable = 1
			Large_Bed
				icon='New Bed 2.dmi'
				icon_state="Bed"
				pixel_y=-35
				layer=3
				Flammable = 1
			Pink_Bed
				icon='New Bed 3.dmi'
				icon_state="Bed"
				pixel_y=-30
				layer=3
				Flammable = 1
				