obj
	Props
		Edges

			Savable=1
			Buildable=1
			Grabbable=0
			Shockwaveable=0
			Bolted = 1

			RockEdgeN
				icon='Edges1.dmi'
				icon_state="N"
				dir=NORTH
			RockEdgeW
				icon='Edges1.dmi'
				icon_state="W"
				dir=WEST
			RockEdgeE
				icon='Edges1.dmi'
				icon_state="E"
				dir=EAST
			RockEdge2N
				icon='Edges2.dmi'
				icon_state="N"
				dir=NORTH
			RockEdge2W
				icon='Edges2.dmi'
				icon_state="W"
				dir=WEST
			RockEdge2E
				icon='Edges2.dmi'
				icon_state="E"
				dir=EAST
			Edge3N
				icon='Edges3.dmi'
				icon_state="N"
				dir=NORTH
			Edge3W
				icon='Edges3.dmi'
				icon_state="W"
				dir=WEST
			Edge3E
				icon='Edges3.dmi'
				icon_state="E"
				dir=EAST
			Edge4N
				icon='Edges4.dmi'
				icon_state="N"
				dir=NORTH
			Edge4W
				icon='Edges4.dmi'
				icon_state="W"
				dir=WEST
			Edge4E
				icon='Edges4.dmi'
				icon_state="E"
				dir=EAST
			Edge5N
				icon='Edges5.dmi'
				icon_state="N"
				dir=NORTH
			Edge5W
				icon='Edges5.dmi'
				icon_state="W"
				dir=WEST
			Edge5E
				icon='Edges5.dmi'
				icon_state="E"
				dir=EAST
			Edge6N
				icon='Edges6.dmi'
				icon_state="N"
				dir=NORTH
			Edge6W
				icon='Edges6.dmi'
				icon_state="W"
				dir=WEST
			Edge6E
				icon='Edges6.dmi'
				icon_state="E"
				dir=EAST

			bridgeN
				icon='Misc.dmi'
				icon_state="N"
				density=1
				Flammable = 1
			bridgeS
				icon='Misc.dmi'
				icon_state="S"
				density=1
				Flammable = 1
			bridgeE
				icon='Misc.dmi'
				icon_state="E"
				density=1
				Flammable = 1
			bridgeW
				icon='Misc.dmi'
				icon_state="W"
				density=1
				Flammable = 1
			Metal_Edge_South
				icon='Haven External Edge.dmi'
				icon_state=""
				density=1
			Metal_Edge_W
				icon='Haven External Edge.dmi'
				icon_state="W"
			Metal_Edge_E
				icon='Haven External Edge.dmi'
				icon_state="E"
				density=1
			Urban_Wall_Skyscraper_Right_Edge
				icon='Skyscraper.dmi'
				icon_state="RightEdge"
				density=1
			Urban_Wall_Skyscraper_Left_Edge
				icon='Skyscraper.dmi'
				icon_state="LeftEdge"
				density=1
			Urban_Thin_Edge_Left
				icon='Skyscraper.dmi'
				icon_state="bleft"
				density=1
			Urban_Thin_Edge_Right
				icon='Skyscraper.dmi'
				icon_state="bright"
				density=1
			Urban_Chain_Link_Fence_Bottom
				icon='Urban.dmi'
				icon_state="ChainLink_M"
				density=1
			Urban_Chain_Link_Fence_Left
				icon='Urban.dmi'
				icon_state="ChainLink_PL"
				density=1
			Urban_Chain_Link_Fence_Right
				icon='Urban.dmi'
				icon_state="ChainLink_PR"
				density=1
			Urban_Chain_Link_Fence_Top
				icon='Urban.dmi'
				icon_state="ChainLink_T"
				density=1
			Urban_Chain_Link_Center_Side
				icon='Urban.dmi'
				icon_state="ChainLink_P"
				density=1

			Tech_Edge_Roof_1S
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1EdgeS"
				density=1
			Tech_Edge_Roof_1N
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1EdgeN"
				density=1
			Tech_Edge_Roof1W
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1EdgeW"
				density=1
			Tech_Edge_Roof1E
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1EdgeE"
				density=1

			Tech_Edge2_Roof1S
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge2S"
				density=1
			Tech_Edge2_Roof1N
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge2N"
				density=1
			Tech_Edge2_Roof1W
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge2W"
				density=1
			Tech_Edge2_Roof1E
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge2E"
				density=1

			Tech_Edge3_Roof1S
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge3S"
				density=1
			Tech_Edge3_Roof1N
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge3N"
				density=1
			Tech_Edge3_Roof1W
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge3W"
				density=1
			Tech_Edge3_Roof1E
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof1Edge3E"
				density=1

			Tech_Edge_Roof2S
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof2Edge1S"
				density=1
			Tech_Edge_Roof1N
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof2Edge1N"
				density=1
			Tech_Edge_Roof2W
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof2Edge1W"
				density=1
			Tech_Edge_Roof2E
				icon='Futuristic Sheet 1 Test.dmi'
				icon_state="Roof2Edge1E"
				density=1
				