obj
	Props
		Heatsources

			Torch1
				icon='Turf2.dmi'
				icon_state="168"
				density=1
				luminosity=8
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/


			Torch2
				icon='Turf2.dmi'
				icon_state="169"
				density=1
				luminosity=8
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/


			Torch3
				icon='Turf 57.dmi'
				icon_state="83"
				density=1
				luminosity=8
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/


			Fire
				icon='Turf 57.dmi'
				icon_state="82"
				density=1
				luminosity=8
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/


			Torch3
				icon= 'Turf 57.dmi'
				icon_state = "83"
				density = 1
				luminosity=8
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/

				Buildable = 1
			Fire
				icon='Turf 57.dmi'
				icon_state="82"
				density=1
				luminosity=8
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/

			Small_Fire
				icon='Debris.dmi'
				icon_state="D_Fire"
				luminosity=5
				density=1
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/

				Buildable = 1
			Medium_Fire
				icon='Debris.dmi'
				icon_state="D_Fire_Big"
				luminosity=8
				density=1
				/*New()
					spawn()
						if(src)
							Fire_Cook(100)*/

				Buildable = 1
			Barrel_Fire
				icon='Cans.dmi'
				luminosity = 2
				icon_state="Can_Flaming"

