obj
	Props
		Rocks


			Rock
				icon='Turfs 2.dmi'
				icon_state="rock"
			LargeRock
				density=1
				icon='turfs.dmi'
				icon_state="rockl"
			WaterRock
				density=1
				icon='turfs.dmi'
				icon_state="waterrock"
			HellRock
				density=1
				icon='turfs.dmi'
				icon_state="hellrock1"
			HellRock2
				density=1
				icon='turfs.dmi'
				icon_state="hellrock2"
			HellRock3
				density=1
				icon='turfs.dmi'
				icon_state="hellrock3"
			LargeRock2
				density=1
				icon='turfs.dmi'
				icon_state="terrainrock"
			Rock1
				icon='Turf 50.dmi'
				icon_state="1.9"
				density=1
			Rock2
				icon='Turf 50.dmi'
				icon_state="2.0"
				density=1
			Stalagmite
				density=1
				icon='Turf 57.dmi'
				icon_state="44"
			Rock3
				icon='Turf 57.dmi'
				icon_state="19"
				density=1
			Rock4
				icon='Turf 57.dmi'
				icon_state="20"
				density=1
			Rock6
				icon='Turf 57.dmi'
				icon_state="64"
				density=1
				