obj
	Props
		Surf

			layer=2
			Savable=0
//			Spawn_Timer=180000
			Grabbable=0
			Shockwaveable=0

			icon_state="S"

			Water10Surf
				icon='Surf1.dmi'
			Water10Surf2
				icon='Surf1.dmi'
				icon_state="N"
			Water9Surf
				icon='Surf6.dmi'
			Water9Surf2
				icon='Surf6.dmi'
				icon_state="N"
			Water2Surf
				icon='Surf2.dmi'
			Water2Surf2
				icon='Surf2.dmi'
				icon_state="N"
			Water8Surf
				icon='Surf4.dmi'
			Water8Surf2
				icon='Surf4.dmi'
				icon_state="N"
			Water3Surf
				icon='Surf3.dmi'
			Water3Surf2
				icon='Surf3.dmi'
				icon_state="N"
			Water5Surf
				icon='Surf5.dmi'
			Water5Surf2
				icon='Surf5.dmi'
