obj
	Props
		Tables

			Table_Large
				icon='big table.dmi'
				density=1
				Flammable = 1
				pixel_x = -22
				pixel_y = -32
			Table_Grey
				icon='TableGrey.dmi'
				density=1
			Table9
				icon='Turf 52.dmi'
				icon_state="small table"
				density=1
				Flammable = 1
			Table6
				icon='turfs.dmi'
				icon_state="Table"
				density=1
				Flammable = 1
			Table5
				icon='Turfs 2.dmi'
				icon_state="tableL"
				density=1
				Flammable = 1
			Table3
				icon='Turfs 2.dmi'
				icon_state="tableR"
				density=1
				Flammable = 1
			Table4
				icon='Turfs 2.dmi'
				icon_state="tableM"
				density=1
				Flammable = 1
			Table7
				icon='Turf3.dmi'
				icon_state="168"
				density=1
			Table8
				icon='Turf3.dmi'
				icon_state="169"
				density=1
			Table9
				icon='Turf 52.dmi'
				icon_state="small table"
				density=1
				