turf/Terrain
	Grass

		Grass9
			icon='Turfs 96.dmi'
			icon_state="grass d"
		Grass13
			icon='Turf 57.dmi'
			icon_state="grass"
		Grass7
			icon='Turfs 1.dmi'
			icon_state="grass"
		Grass5
			icon='Turfs 14.dmi'
			icon_state="Grass"
		Grass11
			icon='Turfs 1.dmi'
			icon_state="Grass 50"
		Grass12
			icon='Turfs1.dmi'
			icon_state="grassremade"
		Grass1
			icon='Turfs 12.dmi'
			icon_state="grass2"
		Grass8
			icon='Turfs 96.dmi'
			icon_state="grass a"
		GrassNamek
			icon='turfs.dmi'
			icon_state="ngrass"
		Grass2
			icon='Turfs 5.dmi'
			icon_state="grass"
		Grass3
			icon='Turfs 96.dmi'
			icon_state="grass b"
		Grass4
			icon='Turfs 96.dmi'
			icon_state="grass c"
		Grass10
			icon='turfs.dmi'
			icon_state="ngrass"
		Ground14
			icon='Turfs 2.dmi'
			icon_state="desert"
		Grass14
			icon='Turfs 96.dmi'
			icon_state="grass a"
		Grass10
			icon='Turfs 1.dmi'
			icon_state="Grass!"
			