turf/Terrain
	Stairs

		StairsRedMid
			icon='RedStairsMid.dmi'
			Flammable = 1
		StairsRedRight
			icon='RedStairsRight.dmi'
			Flammable = 1
		StairsRedLeft
			icon='RedStairsLeft.dmi'
			Flammable = 1
		StairsRed
			icon='Red Stairs.dmi'
			Flammable = 1
		StairsMoss
			icon='MossStairs.dmi'
			Flammable = 1
		StairsIce
			icon='IceStairs.dmi'
		StairsFire
			icon='FireStairs.dmi'
		Stairs1
			icon='Turfs 96.dmi'
			icon_state="steps"
		StairsHell
			icon='Turf 57.dmi'
			icon_state="hellstairs"
		Stairs4
			icon='Turfs 1.dmi'
			icon_state="stairs1"
		Stairs5
			icon='Turfs 1.dmi'
			icon_state="earthstairs"
		Stairs3
			icon='Turfs 1.dmi'
			icon_state="stairs2"
		Stairs2
			icon='Turfs 12.dmi'
			icon_state="Steps"
		Stairs6
			icon='Turfs Temple.dmi'
			icon_state="council"
		WideStairs7_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="0,0"
		WideStairs7_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="1,0"
		WideStairs7_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="2,0"
		Stairs7
			icon='Future_Tilesheet_1.dmi'
			icon_state="3,0"
		WideStairs8_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="4,0"
		WideStairs8_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="5,0"
		WideStairs8_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="6,0"
		Stairs8
			icon='Future_Tilesheet_1.dmi'
			icon_state="7,0"
		WideStairs9_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="0,1"
		WideStairs9_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="1,1"
		WideStairs9_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="2,1"
		Stairs9
			icon='Future_Tilesheet_1.dmi'
			icon_state="3,1"
		WideStairs10_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="4,1"
		WideStairs10_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="5,1"
		WideStairs10_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="6,1"
		Stairs10
			icon='Future_Tilesheet_1.dmi'
			icon_state="7,1"
		WideStairs11_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="0,2"
		WideStairs11_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="1,2"
		WideStairs11_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="2,2"
		Stairs11
			icon='Future_Tilesheet_1.dmi'
			icon_state="3,2"
		WideStairs12_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="4,2"
		WideStairs12_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="5,2"
		WideStairs12_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="6,2"
		Stairs12
			icon='Future_Tilesheet_1.dmi'
			icon_state="7,2"
		WideStairs13_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="0,3"
		WideStairs13_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="1,3"
		WideStairs13_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="2,3"
		WideStairs13
			icon='Future_Tilesheet_1.dmi'
			icon_state="3,3"
		WideStairs14_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="4,3"
		WideStairs14_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="5,3"
		WideStairs15_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="6,3"
		WideStairs15
			icon='Future_Tilesheet_1.dmi'
			icon_state="7,3"
		WideStairs16_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="0,4"
		WideStairs16_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="1,4"
		WideStairs16_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="2,4"
		WideStairs16
			icon='Future_Tilesheet_1.dmi'
			icon_state="3,4"
		WideStairs17_Left
			icon='Future_Tilesheet_1.dmi'
			icon_state="4,4"
		WideStairs17_Middle
			icon='Future_Tilesheet_1.dmi'
			icon_state="5,4"
		WideStairs18_Right
			icon='Future_Tilesheet_1.dmi'
			icon_state="6,4"
		Stairs18
			icon='Future_Tilesheet_1.dmi'
			icon_state="7,4"
		Stairs8A
			icon='Stairs.dmi'
			icon_state="Stairs8"
		Stairs8L
			icon='Stairs.dmi'
			icon_state="Stairs8L"
		Stairs8R
			icon='Stairs.dmi'
			icon_state="Stairs8R"
			