turf/Terrain
	Tiles
		Magical_Floor
			icon='Magic Items.dmi'
			icon_state="magical floor"
		TileWood
			icon='Turfs 96.dmi'
			icon_state="woodfloor"
			Flammable = 1
		TileBlue
			icon='turfs.dmi'
			icon_state="tile11"
		Tile26
			icon='turfs.dmi'
			icon_state="tile9"
		Tile25
			icon='Turfs 4.dmi'
			icon_state="cooltiles"
		Tile21
			icon='Turfs 12.dmi'
			icon_state="Girly Carpet"
		Tile23
			icon='Turfs 12.dmi'
			icon_state="Wood_Floor"
		Tile17
			icon='turfs.dmi'
			icon_state="roof4"
		Tile15
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile15"
			//icon='Turfs 12.dmi'
			//icon_state="stonefloor"
		Tile6
			icon='Future_Tilesheet_1.dmi'
			icon_state="0,13"
	/*	Tile6
			icon='Turfs 12.dmi'
			icon_state="floor4"*/
		Tile14
			icon='turfs.dmi'
			icon_state="tile10"
		Tile22
			icon='FloorsLAWL.dmi'
			icon_state="SS Floor"
		TileStone
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile27"
		Tile13
			icon='Turfs 1.dmi'
			icon_state="ground"
		TileWood
			icon='Turf 57.dmi'
			icon_state="woodfloor"
		Tile19
			icon='Turfs 12.dmi'
			icon_state="floor2"
		Tile20
			icon='turfs.dmi'
			icon_state="tile4"
		Tile2
			icon='FloorsLAWL.dmi'
			icon_state="Tile"
		Tile12
			icon='Turfs 15.dmi'
			icon_state="floor7"
		TileBlue2
			icon='turfs.dmi'
			icon_state="tile12"
		Tile13
			icon='Turfs 15.dmi'
			icon_state="floor6"
		Tile24
			icon='turfs.dmi'
			icon_state="bridgemid2"
			Flammable = 1
		Tile10
			icon='FloorsLAWL.dmi'
			icon_state="Flagstone Vegeta"
		Tile11
			icon='Turfs 2.dmi'
			icon_state="dirt"
		Tile30
			icon='Turfs Temple.dmi'
			icon_state="floor"
		Tile31
			icon='Turfs Temple.dmi'
			icon_state="glassfloor"
		Tile32
			icon='Turfs Temple.dmi'
			icon_state="tile"
		Tile33
			icon='Turfs Temple.dmi'
			icon_state="tile2"
		Tile34
			icon='Turfs Temple.dmi'
			icon_state="tile3"
		Tile35
			icon='Turfs Temple.dmi'
			icon_state="tile4"
		Tile36
			icon='floor3.dmi'
		Tile37
			icon='woodfloor1.dmi'
		Tile_Hell1
			icon='Hell turf.dmi'
			icon_state="h1"
		Tile_Hell2
			icon='Hell turf.dmi'
			icon_state="h3"
		Tile_Hell3
			icon='Hell turf.dmi'
			icon_state="h4"
		Tile_Hell4
			icon='Hell turf.dmi'
			icon_state="h5"
		Tile_Hell5
			icon='PurpleTile.dmi'
		Tile18
			icon='Turfs 12.dmi'
			icon_state="Aluminum Floor"
		Tile8
			icon='Turfs 1.dmi'
			icon_state="woodenground"
		Tile16
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile27"
		Tile_Outdoors_1
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile28"
		Tile_BorderedFloor
			icon='BorderedFloor.dmi'
		Tile_Purple
			icon='PurpleTile.dmi'
			Flammable = 1
		Tile_Carpet_Red
			icon='RedCarpet.dmi'
			Flammable = 1
		Tile_Carpet_Red2
			icon='RPG Icons.dmi'
			icon_state = "c"
			Flammable = 1
		Tile_Cobble
			icon='CobbleFloor.dmi'
		Tile_Sandstone
			icon='SandstoneFloor.dmi'
		Tile_Metal
			icon='MetalFloor.dmi'
		Tile_Sandstone_Ornate
			icon='OrnateSandStoneFloor.dmi'
		Tile_Plank
			icon='PlankFloor.dmi'
		Tile_Red_Stone
			icon='RedStoneFloor.dmi'
		Tile27
			icon='turfs.dmi'
			icon_state="tile7"
		Tile28
			icon='turfs.dmi'
			icon_state="floor"
		TileGold
			icon='Turf 55.dmi'
			icon_state="goldfloor"
		Tile9
			icon='Turfs 18.dmi'
			icon_state="wooden"
		Tile8
			icon='Turfs 18.dmi'
			icon_state="diagwooden"
		Tile1
			icon='Turfs 12.dmi'
			icon_state="Brick_Floor"
		TileWhite
			icon='White.dmi'
		Tile2
			icon='Turfs 12.dmi'
			icon_state="Stone Crystal Path"
		Tile3
			icon='Turfs 12.dmi'
			icon_state="Stones"
		Tile4
			icon='Turfs 12.dmi'
			icon_state="Black Tile"
		Tile5
			icon='Turfs 12.dmi'
			icon_state="Dirty Brick"



		Indoor_Tile_1
			icon='Indoor Tiles.dmi'
			icon_state="White Tile"
		Indoor_Tile_2
			icon='Indoor Tiles.dmi'
			icon_state="Kitchen Tile"
		Indoor_Tile_3
			icon='Indoor Tiles.dmi'
			icon_state="Green Tile"
		Indoor_Tile_4
			icon='Indoor Tiles.dmi'
			icon_state="Green and White Tile"
		Indoor_Tile_5
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 1"
			Flammable = 1
		Indoor_Tile_6
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 2"
			Flammable = 1
		Indoor_Tile_7
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 3"
			Flammable = 1
		Indoor_Tile_8
			icon='Indoor Tiles.dmi'
			icon_state="Stone Tile 1"
		Indoor_Tile_9
			icon='Indoor Tiles.dmi'
			icon_state="Stone Tile 2"
		Indoor_Tile_10
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 4"
		Indoor_Tile_11
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 5"
		Indoor_Tile_12
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 6"
		Indoor_Tile_13
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 7"
		Indoor_Tile_14
			icon='Indoor Tiles.dmi'
			icon_state="Brown Tile"
		Indoor_Tile_15
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 8"
		Indoor_Tile_16
			icon='Indoor Tiles.dmi'
			icon_state="Wooden Floor 9"
		Indoor_Tile_17
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile8"
		Indoor_Tile_18
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile19"
		Indoor_Tile_19
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile21"
		Indoor_Tile_20
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile24"
		Indoor_Tile_21
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile25"
		Indoor_Tile_22
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile26"

		Carpet_Tile_1
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile1"
			Flammable = 1
		Carpet_Tile_2
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile2"
			Flammable = 1

		Decorative_Tile_1
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile3"
		Decorative_Tile_2
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile9"
		Decorative_Tile_3
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile10"
		Decorative_Tile_4
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile13"
		Decorative_Tile_5
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile15"

		Tech_Tile_1
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile5"
		Tech_Tile_2
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile4"
		Tech_Tile_3
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile6"
		Tech_Tile_4
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile24"
		Tech_Tile_5
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile7"
		Tech_Tile_6
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile14"
		Tech_Tile_7
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile17"
		Tech_Tile_8
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile18"
		Tech_Tile_9
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile22"
		Tech_Tile_10
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile23"
		Tech_Tile_11
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile30"
		Tech_Tile_12
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile31"
		Tech_Tile_13
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile32"
		Tech_Tile_14
			icon='Future_Tilesheet_1.dmi'
			icon_state="Tile33WallAlt"


		Tech_Tile_Addon1
			icon='Future_Tilesheet_1.dmi'
			icon_state="TechTileAddon1"

